<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="d3/d3.js"></script>
    <style>
        div.chart {
            font-family: sans-serif;
            font-size: 0.7em;
        }
        div.bar {
            background-color: darkblue;
            color: white;
            height: 3em;
            line-height: 3em;
            padding-right: 1em;
            margin-bottom: 2px;
            taxt-align: right;
            margin-left: 22em;
        }
        div.label {
            height: 3em;
            line-height: 3em;
            padding-right: 1em;
            margin-bottom: 2px;
            float: left;
            width: 20em;
            text-align: right;
        }
    </style>
    <script>
        function draw(data) {
            "use strict";
            // visualization code
            d3.select("body")
                    .append("div")
                    .attr("class", "chart")
                    .selectAll("div.line")
                    .data(data.cash)
                    .enter()
                    .append("div")
                    .attr("class", "line");

            d3.selectAll("div.line")
                    .append("div")
                    .attr("class","label")
                    .text(function(d){return d.name});

            d3.selectAll("div.line")
                    .append("div")
                    .attr("class","bar")
                    .style("width", function(d){return d.count/100 + "px"})
                    .text(function(d){return Math.round(d.count)});
        }
    </script>
    <title>Mean Daily Plaza Traffic with Labels</title>
</head>
<body>
<script>
    d3.json("data/plaza_traffic.json", draw);
</script>
</body>
</html>